// Bootstrap Variables
@import "./lib/bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #5cb873;
@navbar-default-bg: #5cb873;
@navbar-default-color: #FFF;
@navbar-default-link-color: #FFF;
@navbar-default-link-active-color: #FFF;

@jumbotron-color:#FFF;
@jumbotron-bg:#5cb873;
